[Unit]
Description=game2048
After=network.target
After=nginx.service

[Service]
Type=forking
WorkingDirectory=/app
ExecStart=npm start
User=vagrant
Group=vagrant
Environment=RACK_ENV=production
OOMScoreAdjust=-1000
Restart=on-failure

[Install]
WantedBy=multi-user.target 